<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meidusa</groupId>
    <artifactId>amoeba</artifactId>
    <packaging>pom</packaging>
    <name>amoeba ${project.version}</name>
    <version>2.2.0</version>
    <url>https://github.com/alibaba/canal</url>
    <developers>
        <developer>
            <name>structchen</name>
            <url>http://docs.hexnova.com/amoeba</url>
            <email>amoeba.meidusa@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:burningice2012/amoeba.git</url>
        <connection>scm:git:git@github.com:burningice2012/amoeba.git</connection>
        <developerConnection>scm:git:git@github.com:burningice2012/amoeba.git</developerConnection>
    </scm>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties-->
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <!-- compiler settings properties -->
        <java_source_version>1.6</java_source_version>
        <java_target_version>1.6</java_target_version>
        <file_encoding>GBK</file_encoding>
		<url.nexus.local>http://192.168.1.16:8081/nexus</url.nexus.local>
    </properties>

    <repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>${url.nexus.local}/content/repositories/releases</url>
		</repository>

		<repository>
			<id>nexus-snapshots</id>
			<name>Team Nexus Repository</name>
			<url>${url.nexus.local}/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<!--
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-release</id>
            <name>sonatype-release</name>
            <url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		-->
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>${url.nexus.local}/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>flex-mojos-internal-plugins-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>mirror.1and1</id>
			<name>mirror.1and1 Repository</name>
			<url>http://mirror.1and1.com/software/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>code.lds.org</id>
			<name>code.lds.org Repository</name>
			<url>https://code.lds.org/nexus/content/repositories/plugin-repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 设定使用Release插件发布的仓库服务器 -->
	<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Team Nexus Release Repository</name>
			<url>${url.nexus.local}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>${url.nexus.local}/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

    <modules>
        <module>amoeba</module>
        <module>amoeba-mysql</module>
    </modules>

    <dependencyManagement>
        <dependencies>
			<dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
			<dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
			<dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
			<dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8.1</version>
            </dependency>
			<dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.4</version>
            </dependency>
			<dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.7.2</version>
            </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>jdbc-proxy</artifactId>
                <version>1.1</version>
            </dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${file_encoding}${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*NoRunTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- javadoc -->
            <!--
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				<configuration>
				  <encoding>${file_encoding}</encoding>
				  <charset>${file_encoding}</charset>
				  <doclet>org.jboss.apiviz.APIviz</doclet>
				  <docletArtifact>
					<groupId>org.jboss.apiviz</groupId>
					<artifactId>apiviz</artifactId>
					<version>1.3.0.GA</version>
				  </docletArtifact>
				  <useStandardDocletOptions>true</useStandardDocletOptions>
				  <breakiterator>true</breakiterator>
				  <version>true</version>
				  <author>true</author>
				  <keywords>true</keywords>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<destDir>${project.basedir}/docs/sources</destDir>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>${project.basedir}/docs/javadoc</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
					<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
        </plugins>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/java.test</testSourceDirectory>
		<!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>
		-->
    </build>
</project>
